새로운 Group channel 생성 요청 수신

1) Sample Client App 수정:
- Sample Server App과 통신 (Sample app의 app id 변경 필요)
- 새로운 Group channel 생성 시(SendBird API) 서버에서 보낸 Message Display (Admin + Meta)

2) Sample Server App 수정:
- Sample Client App과 통신
- 새로운 Group channel 생성 요청 시 Static한 Message (Admin + Meta) 전송 by Send API

생성 후 New admin message(실제 메시지) 및 추가 messages(메타데이터) to the Group using SendBird API
Sample app은 해당 메시지 데이터를 나타낸다

Sample app의 app id 변경
Sample app의 code 변경 to display message

--------------------------------
Source updated
--------------------------------
1.package.json에 추가
"engines": {
  "node": "10.16.*"
}

2. Build error: Can't resolve 'child_process'
-> webpack.config.js에 'target: 'node'' 추가 (https://github.com/stripe/stripe-node/issues/434)

--------------------------------
npm env updated
--------------------------------
* node-gyp 호환성(Node native add-on Mac Catalina)

* npm install (X Code error) -> Dependency error
  - https://doubly12f.tistory.com/197 (재설치)

npm cache clean --force
npm install


TBI: Live Demo에서 'aaaa' 넣으면 예전에 샘플 그룹챗으로 들어가짐

https://colin-sendbird-frontend.herokuapp.com/
